# spring-cloud-udemy

./: README.md
currency-conversion-service/: build.gradle
currency-conversion-service/src/main/java/com/test/springcloud/microservices/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/test/springcloud/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/java/com/test/springcloud/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/test/springcloud/microservices/currencyexchangeservice/bean/: ExchangeValue.java
currency-exchange-service/src/main/java/com/test/springcloud/microservices/currencyexchangeservice/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/test/springcloud/microservices/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/test/springcloud/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/: build.gradle
limits-service/src/main/resources/: bootstrap.properties
netflix-eureka-naming-server/: build.gradle
netflix-zuul-api-gateway-server/: build.gradle
repo/: build.gradle
repo/gradle/wrapper/: gradle-wrapper.properties
repo/src/main/java/com/test/springcloud/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java  SwaggerConfig.java
repo/src/main/java/com/test/springcloud/rest/webservices/restfulwebservices/bean/: HelloWorldBean.java  Post.java  User.java
repo/src/main/java/com/test/springcloud/rest/webservices/restfulwebservices/controller/: HelloWorldController.java  UserController.java
repo/src/main/java/com/test/springcloud/rest/webservices/restfulwebservices/controller/bean/: HelloWorldBean.java
repo/src/main/java/com/test/springcloud/rest/webservices/restfulwebservices/exception/: ExceptionResponse.java  PostNotFoundException.java  UserNotFoundException.java
repo/src/main/java/com/test/springcloud/rest/webservices/restfulwebservices/exception/controller/: CustomResponseEntityExceptionHandler.java
repo/src/main/java/com/test/springcloud/rest/webservices/restfulwebservices/repository/: JpaPostRepository.java  JpaUserRepository.java
repo/src/main/java/com/test/springcloud/rest/webservices/restfulwebservices/service/: UserDaoService.java  UserPostDaoService.java
repo/src/main/resources/: application.properties  data.sql
repo/src/test/java/com/test/springcloud/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/resources/: application.properties
tools/: Run Zipkin.txt
(+14 files in other folders)
